<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alta"
            android:icon="@drawable/ic_menu_iniciar"
            android:title="Alta profesional" />
        <item
            android:id="@+id/nav_iniciosesion"
            android:icon="@drawable/ic_menu_iniciar"
            android:title="Iniciar Sesión" />
    </group>

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_busqueda"
        android:icon="@drawable/ic_menu_busqueda"
        android:title="Búsqueda avanzada" />
    <item
        android:id="@+id/nav_presupuesto"
        android:icon="@drawable/ic_menu_presupuesto"
        android:title="Pedir un presupuesto" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />
    </group>

</menu>
